# .env
JWT_SECRET=jjkkdslgfiopikm899070998
DB_HOST=93.127.208.1
DB_USER=u190761825_app_db
DB_PASSWORD=Shalimar@2024!
DB_NAME=u190761825_app_db
DB_PROT=3306
PORT=8000
URL=https://studentmanagement-anwx.onrender.com
RECAPTCHA_SECRET_KEY=6LcWaSUrAAAAAID04POEYMogsj_eF4K8QBljZYiJ


