# PORT=3000 
JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=your_database_name
API_KEY=178153865348378
API_SECRET=MlYfy2ClzXrKWNjl1glicSQi-qk
CLOUD_NAME=dnqf2fnd4
========